# cdn-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/nexttimespace/cdnservice/: MainApplication.java  ServiceInfo.java
src/main/java/com/nexttimespace/cdnservice/config/: ApplicationConfig.java
src/main/java/com/nexttimespace/cdnservice/controller/: ServeContentController.java
src/main/java/com/nexttimespace/cdnservice/publisher/: DirectoryPublisher.java  MasterPublisher.java
src/main/java/com/nexttimespace/cdnservice/reader/: ConfObject.java  DirectoryReader.java  IReader.java  MasterReader.java  ReaderUtility.java  TimerCacheCleaner.java  TrafficManager.java  TrafficRouter.java
src/main/java/com/nexttimespace/cdnservice/reader/data/: DirectoryReaderObjects.java  ReaderObject.java
src/main/java/com/nexttimespace/cdnservice/utility/: ApplicationProperties.java  StaticContextAccessor.java  UtilityComponent.java  UtilityFunctions.java
src/main/resources/: application.yml  conf.yml
src/test/java/com/nexttimespace/cdnservice/: MainApplicationTest.java  TestUtils.java
src/test/java/com/nexttimespace/cdnservice/config/: ApplicationConfigTest.java
src/test/java/com/nexttimespace/cdnservice/controller/: ServeContentControllerTest.java
src/test/java/com/nexttimespace/cdnservice/publisher/: DirectoryPublisherTest.java  MasterPublisherTest.java  ReaderUtilityTest.java
src/test/java/com/nexttimespace/cdnservice/reader/: DirectoryReaderTest.java  MasterReaderTest.java  ReaderUtilityTest.java  TrafficRouterTest.java
src/test/java/com/nexttimespace/cdnservice/reader/data/: ReaderObjectTest.java
src/test/java/com/nexttimespace/cdnservice/utility/: UtilityComponentTest.java  UtilityFunctionsTest.java
